<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ak.j8.perfs</groupId>
  <artifactId>com.ak.j8.perfs.string.pocs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<dependencies>
	    <dependency>
	        <groupId>org.openjdk.jmh</groupId>
	        <artifactId>jmh-core</artifactId>
	        <version>${jmh.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.openjdk.jmh</groupId>
	        <artifactId>jmh-generator-annprocess</artifactId>
	        <version>${jmh.version}</version>
	        <scope>provided</scope>
	    </dependency>
	    <dependency>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>exec-maven-plugin</artifactId>
		    <version>1.6.0</version>
		</dependency>
	</dependencies>
	 
	<properties>
	    <jmh.version>1.17.5</jmh.version>
	    <uberjar.name>streambenchmarks</uberjar.name>
	</properties>
    
	  <build>
	    <sourceDirectory>src</sourceDirectory>
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.5.1</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	       </plugin>
	       <plugin>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>exec-maven-plugin</artifactId>
				    <executions>
				        <execution>
				            <id>run-benchmarks</id>
				            <phase>integration-test</phase>
				            <goals>
				                <goal>exec</goal>
				            </goals>
				            <configuration>
				                <classpathScope>test</classpathScope>
				                <executable>java</executable>
				                <arguments>
				                    <argument>-classpath</argument>
				                    <classpath />
				                    <argument>com.ak.performance.pocs.StringPerformanceTest</argument>
				                    <argument>.*</argument>
				                </arguments>
				            </configuration>
				        </execution>
				    </executions>
				</plugin>
	       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.2</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <finalName>${uberjar.name}</finalName>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>org.openjdk.jmh.Main</mainClass>
                            </transformer>
                        </transformers>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                    </configuration>
                </execution>
            </executions>
        </plugin>
	    </plugins>
	  </build>
</project>